<!DOCTYPE html>
<head>
    <title>search_main</title>
    <style>
        #top{
            border-bottom: 5px solid olivedrab;
        }
        body{
            font-family: "나눔고딕";
        }
        #center{
            text-align:center;
            padding-top: 50px;
        }
        #name{
            padding:10px;
            font-size:17px;
            color: black;
        }
        #dropbtn {
            background-color: orange;
            color: white;
            font-size: 15px;
            border: none;
            font-family: "나눔고딕";
        }
        #menu{
            width:100%;
            background-color:orange;
            height: 30px;
            padding-left: 50px;
        }
        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 8px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }
        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }
        .dropdown-content a:hover {
            background-color: white;}

        .dropdown:hover .dropdown-content {
            display: block;}

        .dropdown:hover #dropbtn {
            color: olivedrab;
            }
        .container{
            overflow:hidden;
            }
      .service{
          padding-left:150px;
          padding-top:50px;
          float:left;
          width:50%;
          margin-right:10px;
          }
      .info{
          position:relative;
          width:50%;
          float:right;
          }
      ul{
          list-style:none;
          }
      .copyright-list{
          margin-left:30px; 
          margin-bottom:5px; 
          list-style:none;
          }
      .center{
          font-size:20px;
          }
      .number{
          font-family:"나눔고딕 ExtraBold"; 
          font-size:28px;
          }
      .box{
          border-style:solid; 
          border-width:1.5px; 
          width:100px;
          padding:10px;
          margin-bottom:25px;
          border-color:lightgray; 
          font-size:15px; 
          text-align:center;
          }
    #color{
        background-color: gray;
        width: 100%;
        padding-right: 10%;
    }
    </style>
</head>
<body>
    <header>
        <div id="center">
            <img src="라임오렌지.png" height="60px">
        </div>
        <hr style="border: solid 4px olivedrab">
    </header>
        <div id="name">
            카테고리별
        </div>
        <table id="menu">      
                <tr>
                    <td><div class="dropdown">
                            <button id="dropbtn">의류</button>
                        <div class="dropdown-content">
                            <a href="#">상의</a>
                            <a href="#">하의</a>
                            <a href="#">원피스</a>
                            <a href="#">신발</a>
                    </td>
                    <td><div class="dropdown">
                        <button id="dropbtn">뷰티</button>
                        <div class="dropdown-content">
                            <a href="#">립</a>
                            <a href="#">베이스</a>
                            <a href="#">셰도우</a>
                            <a href="#">블러셔</a>
                    </td>
                    <td><div class="dropdown">
                        <button id="dropbtn">가전</button>
                        <div class="dropdown-content">
                            <a href="#">냉장고</a>
                            <a href="#">청소기</a>
                            <a href="#">세탁기</a>
                            <a href="#">전자레인지</a>
                            <a href="#">에어프라이기</a>
                    </td>
                    <td><div class="dropdown">
                        <button id="dropbtn">도서</button>
                        <div class="dropdown-content">
                            <a href="#">에세이</a>
                            <a href="#">소설</a>
                            <a href="#">자서전</a>
                            <a href="#">종교서적</a>
                    </td>
                    <td><div class="dropdown">
                        <button id="dropbtn">음식</button>
                        <div class="dropdown-content">
                            <a href="#">밥</a>
                            <a href="#">국</a>
                            <a href="#">반찬</a>
                            <a href="#">김치</a>
                    </td>
                    <td><div class="dropdown">
                        <button id="dropbtn">가구</button>
                        <div class="dropdown-content">
                            <a href="#">쇼파</a>
                            <a href="#">침대</a>
                            <a href="#">책장</a>
                            <a href="#">신발장</a>
                    </td>
                </tr>
        </table>
        <div id="name">
            <div id="center">
            상품검색
            </div>
        </div>
        <table id="name">
                <tr>
                    <td><br>HOT 상품</br></td>
                </tr>
                <tr>
                    <td><img src="중고거래사이트.png"></td><td><img src="중고거래사이트.png"></td>
                    <td><img src="중고거래사이트.png"></td><td><img src="중고거래사이트.png"></td>
                </tr>
                <tr>
                    <td><img src="중고거래사이트.png"></td><td><img src="중고거래사이트.png"></td>
                    <td><img src="중고거래사이트.png"></td><td><img src="중고거래사이트.png"></td>
                </tr>
                <tr>
                    <td><br>추천상품</br></td>
                </tr>
                <tr>
                    <td><img src="중고거래사이트.png"></td><td><img src="중고거래사이트.png"></td>
                    <td><img src="중고거래사이트.png"></td><td><img src="중고거래사이트.png"></td>
                </tr>
                <tr>
                    <td><img src="중고거래사이트.png"></td><td><img src="중고거래사이트.png"></td>
                    <td><img src="중고거래사이트.png"></td><td><img src="중고거래사이트.png"></td>
                </tr>
        </table>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <footer>
            <table id="color">
                    <tr>
                        <td width=20%> 
                            <div class="container">
                                <div class='service'>
                                <span class="center">고객행복센터</span>
                                <div>
                                    <p class='number'>1644-1234</p>
                                    <p class='box'>카카오톡 문의</p>
                                    <p class='box'>1:1문의</p>
                                </div>
                            </div>
                        </td>
                        <td width= 50%> 
                            <div class='info'>
                                <ul class="copyright">
                                <li class="copyright-list">법인명(상호):주식회사 라임오렌지 | 사업자등록번호:375-87-23567</li>
                                <li class="copyright-list">주소:서울특별시 노원구 공릉동 서울과학기술대학교</li>
                                <li class="copyright-list">개인정보관리책임: 회원운영관리담당 전하원</li>
                                <li class="copyright-list">대표전화: 02-970-1234 | 이메일:help@limeorange.com</li>
                                <li class="copyright-list">채용문의:recuit@limeorange.com</li>
                                <li class="copyright-list"><br></li>
                                <li class="copyright-list">@LIMEORANGE. ALL RIGHTS RESERVED</li>
                                <li class="copyright-list"><br></li>
                                <li class="copyright-list">
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                    <a href="http://www.instagram.com" target="_blank"><img src='instagram.png' width="20" height="20"></a>
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                    <a href="http://www.facebook.com" target="_blank"><img src='facebook.png' width="20" height="20"></a>
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                    <a href="http://www.youtube.com" target="_blank"><img src='youtube.png' width="20" height="20"></a>
                                </li>
                                </ul>
                            </div>
                            </div>
                        </td>
                    </tr>
            </table>
        </footer>
    </body>
</html>

